<style>
.grid{
  display:flex;
 flex-flow: row wrap;
 width: 620px;
 height: 50px;
 border: 1px solid black;
 margin: 100px auto;
}
.grid div{
 width: 60px;
 height: inherit;
 border: 1px solid black;
 text-align: center;
 font-weight: 700px;
 color: black;
 font-size: x-large;
}
.exchange{
    background-color: red;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .grid {
    width: 80%;
    padding: 0;
  }
  .grid div{
    width: 40px;
}

  
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .grid, .grid div{
    width: 100%;
  }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buble</title>
</head>
<body>
    <br>
    <h1 style="text-align: center;">Bubble sort</h1>
    <a href="index.html" style="margin-left: 90%;">HOME</a>
    <div class="grid">
    </div>
    <!--*********************************************JAVASCRIPT CODE***************************************-->
    <script>
let grid = document.querySelector('.grid')
let timeout =1000
let squares = []
for(let i = 0;i < 10; i++)
{
let square=document.createElement('div')
square.setAttribute('id',i)
square.innerHTML = 10 - i
grid.append(square)
squares.push(square)
}

function buble_sort()
{
   for(let i=0;i<9;i++)
   {
      for(let j=0;j<(squares.length-i-1);j++)
      {
        setTimeout(()=>{
            if(parseInt(squares[j].innerHTML)>parseInt(squares[j+1].innerHTML))
            {
                    if(j>0)
                    {
                        squares[j-1].classList.remove('exchange')
                        squares[j].classList.remove('exchange')

                    }
                    squares[j].classList.add('exchange')
                    squares[j+1].classList.add('exchange')
                    setTimeout(()=>{
                        let temp = squares[j].innerHTML
                        squares[j].innerHTML=squares[j+1].innerHTML
                        squares[j+1].innerHTML=temp
                    },1000)
  if(j===squares.length-i-2)
  {
    setTimeout(()=>{
  squares[j].classList.rermove('exchange')
  squares[j+1].classList.rermove('exchange')

    },2000)

  }
            }

        },timeout)
        timeout+=2000;

      }

   }



}
buble_sort()

    </script>
</body>
</html>
